{
  "name": "conway",
  "version": "1.0.0",
  "main": "src/index.html",
  "author": "Konrad Linkowski",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url=./ --no-source-maps"
  },
  "devDependencies": {
    "@types/three": "^0.128.0",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.34.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "three": "^0.129.0"
  }
}
